Proceso ejercicio3
	Definir mujeres,hombres Como Entero;
	Definir hombresYmujeres Como Entero;
	Definir porcentajeHombres Como Real;
	Definir porcentajeMujeres Como Real;
	Escribir "Numero de hombres = ";
	Leer hombres;
	Escribir "Numero de mujeres = ";
	Leer mujeres; 
	hombresYmujeres<- hombres+mujeres;
	porcentajeHombres<- (hombres/hombresYmujeres)*100;
	porcentajeMujeres<- (mujeres/hombresYmujeres)*100;
	Escribir "El porcentaje de hombres sera de = ",porcentajeHombres," %";
	Escribir "El porcentaje de mujeres sera de = ",porcentajeMujeres," %";
FinProceso
