//Elaborar un programa que me muestre los días de las semanas cuando ingrese los siete primeros números. 
Proceso ejercicio7
Definir a Como Entero;
// Pedimos la entrada 
Escribir " Escriba un número de día de la semana (del 1 al 7) " ;
Leer a;
// Damos la salida 
Segun a Hacer
	1:Escribir " Lunes ";
	2: Escribir " Martes ";
	3: Escribir " Miercoles ";
	4: Escribir " Jueves ";
	5: Escribir " Viernes ";
	6: Escribir " Sabado ";
	7: Escribir " Domingo ";
	De Otro Modo:
		Escribir "No existe un dia de la semana con ese valor de número";
FinSegun
FinProceso
