//Diseñe un algoritmo cuya entrada sea una Cadena, y un número entero N, cuya función sea generar la cadena dada N veces.  
Proceso ejercicio3
	Definir frase Como Caracter;
	Definir n,i Como entero;
	// pedicion de la frase 
	Escribir "Escriba una frase";	
	Leer frase;
	// peticion del numero de repeticiones 
	Escribir "La cantidad de veces que quiere que se repita la cadena";	
	Leer n;
	//salida con la iteracion de la repeticion 
	Para i<-1 Hasta n Con Paso 1 Hacer
		Escribir " ";
		Escribir frase;
		Escribir " ";
	FinPara
FinProceso
